# EmotionalCalendar.Backend

./: Dockerfile  EmotionalCalendar.Backend.sln
EmotionalCalendar.Backend.WebAPI/: EmotionalCalendar.Backend.WebAPI.csproj  EmotionalCalendar.Backend.WebAPI.xml  Program.cs  Startup.cs
EmotionalCalendar.Backend.WebAPI/Config/: SwaggerHeaderFilter.cs  SwaggerServiceConfig.cs
EmotionalCalendar.Backend.WebAPI/Controllers/: CalendarController.cs  ChartController.cs  DailyEmotionController.cs  EmotionCardController.cs  EmotionController.cs  MailController.cs  UserController.cs
EmotionalCalendar.Backend.WebAPI/Domain/AnalyticsDomain/Commands/: GetChartDataCommand.cs
EmotionalCalendar.Backend.WebAPI/Domain/ApplicationUserDomain/: UserProfile.cs  UserService.cs
EmotionalCalendar.Backend.WebAPI/Domain/CalendarDomain/: GetCalendarCommand.cs
EmotionalCalendar.Backend.WebAPI/Domain/EmotionEventDomain/: EmotionEventProfile.cs  Validator.cs
EmotionalCalendar.Backend.WebAPI/Domain/EmotionEventDomain/Commands/: CreateDailyEmotionCommand.cs  CreateEmotionCommand.cs  DeleteEmotionCommand.cs  EmotionCardCreateCommand.cs  EmotionCardDeleteCommand.cs  EmotionCardGetByUserCommand.cs  (+6 more)
EmotionalCalendar.Backend.WebAPI/Middlewares/: ExceptionMiddleware.cs  UserMiddleware.cs
EmotionalCalendar.Backend.WebAPI/Migrations/: 20210916113906_InitializationMigration.Designer.cs  20210916113906_InitializationMigration.cs  20210918145148_PCinit.Designer.cs  20210918145148_PCinit.cs  20210929141047_FirstTables.Designer.cs  20210929141047_FirstTables.cs  20210929180227_EnableManyToMany.Designer.cs  20210929180227_EnableManyToMany.cs  20210929180440_EnableCascadeDeletion.Designer.cs  20210929180440_EnableCascadeDeletion.cs  20210930025441_UniqueEmotionName.Designer.cs  20210930025441_UniqueEmotionName.cs  20210930145114_Refactoring.Designer.cs  20210930145114_Refactoring.cs  20210930145405_NewRealtions.Designer.cs  20210930145405_NewRealtions.cs  20210930145844_NewRealtions2.Designer.cs  20210930145844_NewRealtions2.cs  20211003064019_AddedM2MJoinTable.Designer.cs  20211003064019_AddedM2MJoinTable.cs  20211003120733_changesTest.Designer.cs  20211003120733_changesTest.cs  ApplicationDbContextModelSnapshot.cs
EmotionalCalendar.Backend.WebAPI/Properties/: launchSettings.json
(+49 files in other folders)
